<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        // You have to create a function called createScene. This function must return a BABYLON.Scene object
// You can reference the following variables: engine, canvas
// You must at least define a camera



var createScene = function() {
    scene = new BABYLON.Scene(engine);

    var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 2, 12, BABYLON.Vector3.Zero(), scene);
    //var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);

    // This targets the camera to scene origin
    camera.setTarget(BABYLON.Vector3.Zero());

    // This attaches the camera to the canvas
    camera.attachControl(canvas, true);


    //generateMaze();
    drawMaze();
    return scene;
};


function drawMaze(){
    
    const materialBorder = new BABYLON.StandardMaterial("boder", scene);


    maze = [1,2,3]
    //boders
    for (let i =0; i < maze.length+2; i++){

        let box = BABYLON.MeshBuilder.CreateBox("box", {width: 1, height: 3}, scene);
        box.position = new BABYLON.Vector3(i, 0, 0);
        let box2 = BABYLON.MeshBuilder.CreateBox("box", {width: 1, height: 3}, scene);
        box2.position = new BABYLON.Vector3(0,0,-i-1);
        let box3 = BABYLON.MeshBuilder.CreateBox("box", {width: 1, height: 3}, scene);
        box3.position = new BABYLON.Vector3(maze.length+1, 0, -i-1);
        let box4 = BABYLON.MeshBuilder.CreateBox("box", {width: 1, height: 3}, scene);
        box4.position = new BABYLON.Vector3(i,0,-maze.length-3);
    }


}

function generateMaze(){
  setUp();
  
  
  while ((visited < mazeX*mazeY) && (--steps > 0)){
    //pick random neighbour
    let nl = [];
    if(cell.r+2 < maze.length) nl.push({r:cell.r+2, c:cell.c});
    if(cell.c+2 < maze[0].length) nl.push({r:cell.r, c:cell.c+2});
    if (cell.r > 0) nl.push({r:cell.r-2, c:cell.c});
    if (cell.c>0) nl.push({r:cell.r, c:cell.c-2});
    let n = nl[Math.floor(Math.random()*nl.length)];
    if(maze[n.r][n.c] == 1){ //unvisited
      maze[n.r][n.c]  = 0;  //visted
      maze[(n.r+cell.r)/2][(n.c+cell.c)/2] = 0; //remove wall
      visited++
    }
    cell = n;
  }
  return maze;
}

function setUp(){
  // init maze
  maze = Array(mazeY*2-1).fill().map(()=> Array(mazeX*2-1));
  for (let r = 0; r < mazeY*2-1; r++){
    for (let c = 0; c < mazeX*2-1; c++){
      maze[r][c]=1;      
    }
  }
  
  //pick a start point
  cell = {r:0, c:0};
  maze[cell.r][cell.c]=0;  //set to 1 == wall
  
}
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
